<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMf-bI-jYX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Weather2App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Weather2App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sh-nL-heG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2m-gg-5yY">
                                        <rect key="frame" x="157" y="115" width="100" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZV0-EB-krA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsW-Im-7VQ">
                                        <rect key="frame" x="183" y="196.5" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDE-nQ-tj6">
                                        <rect key="frame" x="177.5" y="345" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTo-Eg-w7g">
                                        <rect key="frame" x="82" y="428.5" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7xY-FO-Oph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-I8-Izq">
                                        <rect key="frame" x="174.5" y="509.5" width="65" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2A-4w-tX5"/>
                                            <segue destination="xyG-FI-Mg9" kind="show" id="URG-lE-90e"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ca-3J-TH5">
                                        <rect key="frame" x="82" y="259" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hzE-OO-ndZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IdI-I8-Izq" firstAttribute="top" secondItem="HTo-Eg-w7g" secondAttribute="bottom" constant="47" id="0cE-gz-6bq"/>
                                    <constraint firstItem="IdI-I8-Izq" firstAttribute="centerX" secondItem="3sh-nL-heG" secondAttribute="centerX" id="BDZ-Ul-FAq"/>
                                    <constraint firstItem="1ca-3J-TH5" firstAttribute="top" secondItem="OsW-Im-7VQ" secondAttribute="bottom" constant="51" id="CO2-Fh-JWF"/>
                                    <constraint firstItem="1ca-3J-TH5" firstAttribute="centerX" secondItem="3sh-nL-heG" secondAttribute="centerX" id="ClL-Xl-G8G"/>
                                    <constraint firstItem="OsW-Im-7VQ" firstAttribute="centerX" secondItem="3sh-nL-heG" secondAttribute="centerX" id="Xc3-T5-nIF"/>
                                    <constraint firstItem="HTo-Eg-w7g" firstAttribute="top" secondItem="qDE-nQ-tj6" secondAttribute="bottom" constant="63" id="gaw-Zy-Kpq"/>
                                    <constraint firstItem="I2m-gg-5yY" firstAttribute="top" secondItem="3sh-nL-heG" secondAttribute="top" constant="115" id="lbU-Ep-LXh"/>
                                    <constraint firstAttribute="bottom" secondItem="IdI-I8-Izq" secondAttribute="bottom" constant="20" id="mUF-HW-tRM"/>
                                    <constraint firstItem="I2m-gg-5yY" firstAttribute="leading" secondItem="3sh-nL-heG" secondAttribute="leading" constant="157" id="mzS-3c-D1N"/>
                                    <constraint firstItem="I2m-gg-5yY" firstAttribute="centerX" secondItem="3sh-nL-heG" secondAttribute="centerX" id="sNb-Uo-qmN"/>
                                    <constraint firstItem="qDE-nQ-tj6" firstAttribute="centerX" secondItem="3sh-nL-heG" secondAttribute="centerX" id="sZn-ih-Xlv"/>
                                    <constraint firstItem="qDE-nQ-tj6" firstAttribute="top" secondItem="1ca-3J-TH5" secondAttribute="bottom" constant="43" id="uyD-XE-p5a"/>
                                    <constraint firstItem="OsW-Im-7VQ" firstAttribute="top" secondItem="I2m-gg-5yY" secondAttribute="bottom" constant="55" id="veZ-hD-OW8"/>
                                    <constraint firstAttribute="trailing" secondItem="I2m-gg-5yY" secondAttribute="trailing" constant="157" id="yRU-xf-iey"/>
                                    <constraint firstItem="HTo-Eg-w7g" firstAttribute="centerX" secondItem="3sh-nL-heG" secondAttribute="centerX" id="yvV-fu-K7t"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JEW-gy-ejx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nMN-Pe-tbn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3sh-nL-heG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ebq-cV-8BW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3sh-nL-heG" secondAttribute="bottom" id="Fxb-qL-f2T"/>
                            <constraint firstItem="3sh-nL-heG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v31-t7-uHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3sh-nL-heG" secondAttribute="trailing" id="vZR-S9-gFu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" systemColor="systemPurpleColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemCyanColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="1" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="0Hn-hp-vc0"/>
                    <connections>
                        <outlet property="loginInput" destination="1ca-3J-TH5" id="GbC-2L-Xov"/>
                        <outlet property="passwordInput" destination="HTo-Eg-w7g" id="kNu-2A-8QZ"/>
                        <outlet property="scrollView" destination="3sh-nL-heG" id="746-yx-z2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="66"/>
        </scene>
        <!--All Cities Controller-->
        <scene sceneID="cM4-S4-U7M">
            <objects>
                <tableViewController id="cEb-ee-Zx6" customClass="AllCitiesController" customModule="Weather2App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0f7-KV-TsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="40" id="IIB-a5-w32" customClass="AllCitiesCell" customModule="Weather2App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IIB-a5-w32" id="LN3-m5-oqK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6g-TR-nnv">
                                            <rect key="frame" x="20" y="11" width="374" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I6g-TR-nnv" firstAttribute="top" secondItem="LN3-m5-oqK" secondAttribute="topMargin" id="8y7-Ss-FqM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I6g-TR-nnv" secondAttribute="trailing" id="Ccg-Za-puT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I6g-TR-nnv" secondAttribute="bottom" id="F39-8T-XwC"/>
                                        <constraint firstItem="I6g-TR-nnv" firstAttribute="leading" secondItem="LN3-m5-oqK" secondAttribute="leadingMargin" id="TVx-6t-pM8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="I6g-TR-nnv" id="TMc-Ue-px7"/>
                                    <segue destination="b0S-ZQ-Kzh" kind="unwind" identifier="addCity" unwindAction="addCityWithSegue:" id="Ctb-uR-NgX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEb-ee-Zx6" id="f0o-Gi-yAS"/>
                            <outlet property="delegate" destination="cEb-ee-Zx6" id="pto-P0-LGe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NER-GH-nE9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0g-l1-o8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b0S-ZQ-Kzh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-611"/>
        </scene>
        <!--My Cities Controller-->
        <scene sceneID="7sb-Rh-t5M">
            <objects>
                <tableViewController id="xyG-FI-Mg9" customClass="MyCitiesController" customModule="Weather2App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O0f-62-g5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCitiesCell" rowHeight="40" id="Zh5-2g-y2p" customClass="MyCitiesCell" customModule="Weather2App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zh5-2g-y2p" id="kBm-xF-Q84">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-wQ-VqE">
                                            <rect key="frame" x="20" y="11" width="374" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Dka-wQ-VqE" secondAttribute="leading" id="2KH-Ht-BW2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dka-wQ-VqE" secondAttribute="bottom" id="7E0-7u-oJA"/>
                                        <constraint firstItem="Dka-wQ-VqE" firstAttribute="top" secondItem="kBm-xF-Q84" secondAttribute="topMargin" id="Gzi-no-RaZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dka-wQ-VqE" secondAttribute="trailing" id="fKj-ql-Whs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="Dka-wQ-VqE" id="mlV-Ut-2ax"/>
                                    <segue destination="ZM0-8l-SxT" kind="show" id="zCM-Bv-u76"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xyG-FI-Mg9" id="0Ko-Mf-sGf"/>
                            <outlet property="delegate" destination="xyG-FI-Mg9" id="sOa-2k-Q3H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DXR-dj-oAp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QF4-9E-Q23">
                            <connections>
                                <segue destination="cEb-ee-Zx6" kind="show" id="umg-iS-kqP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUp-eN-Jy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="66"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="ORp-3m-gjt">
            <objects>
                <viewController id="ZM0-8l-SxT" customClass="WeatherViewController" customModule="Weather2App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwZ-RL-YGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV8-7l-3ou" customClass="WeekDayPicker" customModule="Weather2App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jem-nO-5gT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bfv-ep-iFk">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rUA-Qe-fH7">
                                    <size key="itemSize" width="157" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="CMy-We-hB7" customClass="WeatherCell" customModule="Weather2App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V10-EZ-OsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7g-TL-ZcX">
                                                    <rect key="frame" x="57.5" y="5" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-Ky-hd0">
                                                    <rect key="frame" x="26" y="25.5" width="105" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2Vh-dA-xEi"/>
                                                        <constraint firstAttribute="width" constant="100" id="UmL-Zz-BuS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqw-Hq-u9f">
                                                    <rect key="frame" x="57.5" y="130" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7g-TL-ZcX" firstAttribute="top" secondItem="V10-EZ-OsJ" secondAttribute="top" constant="5" id="672-y1-wXb"/>
                                                <constraint firstItem="m7g-TL-ZcX" firstAttribute="bottom" secondItem="Zd7-Ky-hd0" secondAttribute="top" constant="5" id="GGz-BG-C8q"/>
                                                <constraint firstAttribute="width" secondItem="Zd7-Ky-hd0" secondAttribute="width" multiplier="1.5" id="RbO-Uh-zMY"/>
                                                <constraint firstItem="Sqw-Hq-u9f" firstAttribute="centerX" secondItem="V10-EZ-OsJ" secondAttribute="centerX" id="bDK-5v-XK2"/>
                                                <constraint firstItem="Sqw-Hq-u9f" firstAttribute="top" secondItem="Zd7-Ky-hd0" secondAttribute="bottom" constant="5" id="bEi-zv-jJQ"/>
                                                <constraint firstItem="Zd7-Ky-hd0" firstAttribute="centerX" secondItem="V10-EZ-OsJ" secondAttribute="centerX" id="iwm-3V-bXM"/>
                                                <constraint firstItem="m7g-TL-ZcX" firstAttribute="centerX" secondItem="V10-EZ-OsJ" secondAttribute="centerX" id="nPW-qT-vAY"/>
                                                <constraint firstItem="Zd7-Ky-hd0" firstAttribute="centerY" secondItem="V10-EZ-OsJ" secondAttribute="centerY" id="wtB-h9-068"/>
                                                <constraint firstAttribute="bottom" secondItem="Sqw-Hq-u9f" secondAttribute="bottom" constant="5" id="yom-tu-cVQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="157" height="150"/>
                                        <connections>
                                            <outlet property="icon" destination="Zd7-Ky-hd0" id="C1t-Ut-dNt"/>
                                            <outlet property="time" destination="Sqw-Hq-u9f" id="oXi-rg-Vvz"/>
                                            <outlet property="weather" destination="m7g-TL-ZcX" id="hjR-k7-sCe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ch-De-o3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ch-De-o3T" firstAttribute="trailing" secondItem="Bfv-ep-iFk" secondAttribute="trailing" id="JoT-xg-tFp"/>
                            <constraint firstItem="eV8-7l-3ou" firstAttribute="leading" secondItem="5Ch-De-o3T" secondAttribute="leading" id="ZKI-pc-N95"/>
                            <constraint firstItem="Bfv-ep-iFk" firstAttribute="leading" secondItem="5Ch-De-o3T" secondAttribute="leading" id="kgc-Ao-GMD"/>
                            <constraint firstItem="eV8-7l-3ou" firstAttribute="top" secondItem="5Ch-De-o3T" secondAttribute="top" id="m4g-HP-uQ4"/>
                            <constraint firstItem="Bfv-ep-iFk" firstAttribute="top" secondItem="eV8-7l-3ou" secondAttribute="bottom" id="nzX-LG-8EZ"/>
                            <constraint firstItem="Bfv-ep-iFk" firstAttribute="bottom" secondItem="5Ch-De-o3T" secondAttribute="bottom" id="oZU-5a-FFp"/>
                            <constraint firstItem="5Ch-De-o3T" firstAttribute="trailing" secondItem="eV8-7l-3ou" secondAttribute="trailing" id="xoV-vH-hgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="axK-J9-bi5"/>
                    <connections>
                        <outlet property="collectionView" destination="Bfv-ep-iFk" id="tw6-9I-T2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP1-xJ-lRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0A-Io-8gg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMf-bI-jYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQw-XF-ohz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xo1-4g-mcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xab-Hs-VRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
